<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-circle.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content=",," />


<meta name="description" content="时间戳:2016年9月20日14:26:19   中秋前一天刚回家给女儿过了一周岁的生日，时间过得好快啊，感觉昨天才刚刚毕业，今天女儿就已经一岁了，距离上一次和女儿见面也是一个半月之前的事情了，小娜美现在会导出爬了，能够晃晃悠悠的自己站起来了  就是站的还不是很稳，性格更像我一点，模样倒是糅合进了我俩的样子，很可人儿，尤其是抱着小娜美在我肩膀趴着睡着的时候，我感觉自己幸福极了，小玮同学到现在也">
<meta name="keywords" content="生活">
<meta property="og:type" content="website">
<meta property="og:title" content="一切都好">
<meta property="og:url" content="http://daodaoliang.com/life/2016/9/2016-09-20.html">
<meta property="og:site_name" content="刀刀亮的博客">
<meta property="og:description" content="时间戳:2016年9月20日14:26:19   中秋前一天刚回家给女儿过了一周岁的生日，时间过得好快啊，感觉昨天才刚刚毕业，今天女儿就已经一岁了，距离上一次和女儿见面也是一个半月之前的事情了，小娜美现在会导出爬了，能够晃晃悠悠的自己站起来了  就是站的还不是很稳，性格更像我一点，模样倒是糅合进了我俩的样子，很可人儿，尤其是抱着小娜美在我肩膀趴着睡着的时候，我感觉自己幸福极了，小玮同学到现在也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://daodaoliang.com/life/2016/2016res/nami.jpg">
<meta property="og:updated_time" content="2017-08-23T07:06:25.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一切都好">
<meta name="twitter:description" content="时间戳:2016年9月20日14:26:19   中秋前一天刚回家给女儿过了一周岁的生日，时间过得好快啊，感觉昨天才刚刚毕业，今天女儿就已经一岁了，距离上一次和女儿见面也是一个半月之前的事情了，小娜美现在会导出爬了，能够晃晃悠悠的自己站起来了  就是站的还不是很稳，性格更像我一点，模样倒是糅合进了我俩的样子，很可人儿，尤其是抱着小娜美在我肩膀趴着睡着的时候，我感觉自己幸福极了，小玮同学到现在也">
<meta name="twitter:image" content="http://daodaoliang.com/life/2016/2016res/nami.jpg">



  <link rel="alternate" href="/atom.xml" title="刀刀亮的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://daodaoliang.com/life/2016/9/2016-09-20.html"/>


  <title>一切都好 | 刀刀亮的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刀刀亮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一切源于内心</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />life</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />公益404</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    
  
  
  
    <a href="https://github.com/daodaoliang" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h2 class="post-title" itemprop="name headline">一切都好</h2>



</header>

      
      
      
      <div class="post-body han-init-context">
        
        
          <hr>
<p><img src="/life/2016/2016res/nami.jpg" alt="nami"></p>
<p>时间戳:2016年9月20日14:26:19</p>
<p>  中秋前一天刚回家给女儿过了一周岁的生日，时间过得好快啊，感觉昨天才刚刚毕业，今天女儿就已经一岁了，距离上一次和女儿见面也是一个半月之前的事情了，小娜美现在会导出爬了，能够晃晃悠悠的自己站起来了<br>  就是站的还不是很稳，性格更像我一点，模样倒是糅合进了我俩的样子，很可人儿，尤其是抱着小娜美在我肩膀趴着睡着的时候，我感觉自己幸福极了，小玮同学到现在也算是上班半个月了，这一路走在很是辛苦和波折<br>  全家人都是在贡献出自己的一份力量，算是让小玮同学成功转行了，从以前的java工程师转行成为一名小学教师，虽然不是自己想要教授的科学，小学语文我觉得也是很不错啊，起码都是和小孩子在一起，工作强度比较<br>  研发工作确实是轻松了不少，这也算是满足了小玮同学的心愿了，唯一不好的一点就是距离老家略微有些远，汽车程为1.5小时左右，这样还是只能一家人分居三个地方了，上上周 我也坐火车去了小玮同学工作的学校，<br>  条件确实不如市里面的好，我心里其实也是不愿意让小玮同学待在那里的，但是出于两点考虑，我还是在口头上表示希望她能留在那里起码服务两年，第一点就是小玮同学的性格原因和生活阅历的原因，她需要一个相对<br>  柔和的环境来适应社会，毕竟已经一年多没有上班了，没有接触社会了，她也没有那么多的心眼和算计，为人处世方面比较迟钝，所以她需要一个环境来磨练一下自己，增长自己在为人处世以及生活自理方面的能力，<br>  其次就是这是一个转行的好机会，起码要入这个行业的门才能有资格进行实现自我。综上两条原因我觉得外在的条件是可以克服的。我也允诺她每两周就去看望她一次，他每隔一周就回家一次，这样子每周末她就都有人陪伴了。</p>
<p>  最近工作室进展确实有些杂乱无章了，其他理由就不找了，主要原因就是自己太懒了，五月初就想着整理一下自己的思路然后分析对比一下目前自己所掌握的资源和形式来开办自己的工作室，以某一个具体业务作为切入点来进行开展工作<br>  结果鸡血时间维持了也就一周左右，连基本的思路都还没有理清楚就搁置了，目前工作室也仅仅存在于我的想法里面和自己的代码里面，我倒是在有意的规整自己的代码和资源来为工作室的发展做铺垫，但是距离真正开张感觉好像<br>  还是有些遥远，目前工作室的工作上纲上线的也就算是一个维护工作了，每月收入也都被我挥霍一空了，感觉好有负罪感啊，自我批判五分钟…… 自我反思一下最近的工作外时间我都干嘛去了，打游戏，看一些小视频…… 光阴就是<br>  这么虚度走了的，是时候要把工作提上日程了，不然就会变成隔年的陈账了。</p>
<p>  日常工作还是那么没有激情了，没有刚毕业时通宵达旦的激情了，可能是现在感觉不到压力了，也可能是最近生活有些略微安逸了，有些自我感觉太良好了，如果真是真样子那么后果将会变成在遇到灾变时失去反击和挣扎的能力了，<br>  还是缺少目标和毅力，最近两年好像都没有什么长远的大目标都是一些短小的为期最长几个月的目标，比如结婚，装修，生孩子，有一些雄心壮志的大目标也都是转瞬就被没毅力的自己给泯灭在萌芽状态了，这可真是说出来让人笑话啊<br>  目前工作是和以前大学同学来为一个师哥创业的公司算是共同创业，但是心累的我也不想说些什么了，只能说是但行好事莫问前程，期待他们能够有一个好的归宿吧。</p>
<p>  总结一下最近两个月的状态基本就是一句话:<strong>一切都好，缺少奋斗</strong></p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://source.unsplash.com/random/100x100"
                alt="daodaoliang" />
            
              <p class="site-author-name" itemprop="name">daodaoliang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">133</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/daodaoliang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://music.163.com/#/user/home?id=30650281" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-globe"></i>网易云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daodaoliang</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.1"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.0.1"></script>


</body>
</html>
