<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-circle.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="刀刀亮, 极客, daodaoliang" />


<meta name="description" content="配置文件说明配置文件实际上是一个Lua脚本，它包含至少一个configuration的对象，从而为程序提供灵活的扩展和定制功能。除了configuration对象外，还可以有函数，Lua库等。 主结构12345678910111213configuration=&amp;#123;  daemon=false,  pathSeparator=&quot;/&quot;,  logAppenders=  &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="crtmpserver配置文件说明">
<meta property="og:url" content="http://daodaoliang.com/环境搭建/2015/01/28/环境搭建-2015-01-28-crtmpserver配置文件说明/index.html">
<meta property="og:site_name" content="刀刀亮的博客">
<meta property="og:description" content="配置文件说明配置文件实际上是一个Lua脚本，它包含至少一个configuration的对象，从而为程序提供灵活的扩展和定制功能。除了configuration对象外，还可以有函数，Lua库等。 主结构12345678910111213configuration=&amp;#123;  daemon=false,  pathSeparator=&quot;/&quot;,  logAppenders=  &amp;#123;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-23T07:06:24.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="crtmpserver配置文件说明">
<meta name="twitter:description" content="配置文件说明配置文件实际上是一个Lua脚本，它包含至少一个configuration的对象，从而为程序提供灵活的扩展和定制功能。除了configuration对象外，还可以有函数，Lua库等。 主结构12345678910111213configuration=&amp;#123;  daemon=false,  pathSeparator=&quot;/&quot;,  logAppenders=  &amp;#123;">



  <link rel="alternate" href="/atom.xml" title="刀刀亮的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://daodaoliang.com/环境搭建/2015/01/28/环境搭建-2015-01-28-crtmpserver配置文件说明/"/>


  <title>crtmpserver配置文件说明 | 刀刀亮的博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刀刀亮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一切源于内心</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />分类<span class="badge">18</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />归档<span class="badge">133</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />life</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />标签<span class="badge">6</span>
              </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    
  
  
  
    <a href="https://github.com/daodaoliang" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://daodaoliang.com/环境搭建/2015/01/28/环境搭建-2015-01-28-crtmpserver配置文件说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="daodaoliang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://source.unsplash.com/random/100x100">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刀刀亮的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">crtmpserver配置文件说明</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-01-28T00:00:00+08:00">2015-01-28</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-08-23T15:06:24+08:00">2017-08-23</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/环境搭建/" itemprop="url" rel="index"><span itemprop="name">环境搭建</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="配置文件说明"><a href="#配置文件说明" class="headerlink" title="配置文件说明"></a><strong><em>配置文件说明</em></strong></h2><p>配置文件实际上是一个Lua脚本，它包含至少一个configuration的对象，从而为程序提供灵活的扩展和定制功能。除了configuration对象外，还可以有函数，Lua库等。</p>
<h3 id="主结构"><a href="#主结构" class="headerlink" title="主结构"></a><strong><em>主结构</em></strong></h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">configuration=</div><div class="line">&#123;</div><div class="line">  daemon=<span class="literal">false</span>,</div><div class="line">  pathSeparator=<span class="string">"/"</span>,</div><div class="line">  logAppenders=</div><div class="line">  &#123;</div><div class="line">    <span class="comment">-- content removed for clarity</span></div><div class="line">  &#125;,</div><div class="line">  applications=</div><div class="line">  &#123;</div><div class="line">    <span class="comment">-- content removed for clarity</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">key</th>
<th style="text-align:center">type</th>
<th style="text-align:center">mandatory</th>
<th style="text-align:center">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">daemon</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">true  表示 服务以后台方式启动;false 表示 服务以控制台模式启动(以用于开发);</td>
</tr>
<tr>
<td style="text-align:center">pathSeparator</td>
<td style="text-align:center">string(1)</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">用来分隔路径; 例如，在UNIX-like是 /, Windows是\;</td>
</tr>
<tr>
<td style="text-align:center">logAppenders</td>
<td style="text-align:center">object</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">配置日志追加的容器</td>
</tr>
<tr>
<td style="text-align:center">applications</td>
<td style="text-align:center">object</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">配置加载各种应用的容器</td>
</tr>
</tbody>
</table>
<p><strong><em>服务启动时，将按顺序执行下列操作:</em></strong></p>
<ul>
<li>配置文件加载后，首先做的就是对配置文件进行校验，如果配置文件有错误，将会有错误提示并停止启动，可进行修改后再启动;</li>
<li>读取 daemon 值，判断服务是以后台方式启动还是以控制台方式启动;</li>
<li>读取日志追加器，用来配置日志记录并启动到运行状态，依据日志追加器，可以看到更多的日志信息;</li>
<li>最后的应用加载，只到这一步完成后，服务和应用才在线，并准备就绪;</li>
</ul>
<h3 id="日志追加器"><a href="#日志追加器" class="headerlink" title="日志追加器"></a><strong><em>日志追加器</em></strong></h3><p>这部分包含了一个日志追加器的列表。整个日志追加器的添加是在加载时配置，依据日志级别，追加器可以选择是否有日志消息输出到指定目的处；</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">logAppenders=</div><div class="line">&#123;</div><div class="line">  &#123;</div><div class="line">    name=<span class="string">"console appender"</span>,</div><div class="line">    <span class="built_in">type</span>=<span class="string">"coloredConsole"</span>,</div><div class="line">    level=<span class="number">6</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    name=<span class="string">"file appender"</span>,</div><div class="line">    <span class="built_in">type</span>=<span class="string">"file"</span>,</div><div class="line">    level=<span class="number">6</span>,</div><div class="line">    fileName=<span class="string">"/tmp/crtmpserver.log"</span></div><div class="line">  &#125;</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p><strong><em>logAppenders structure</em></strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">key</th>
<th style="text-align:center">type</th>
<th style="text-align:center">mandatory</th>
<th style="text-align:center">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">string</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">追加器的名字.</td>
</tr>
<tr>
<td style="text-align:center">type</td>
<td style="text-align:center">string</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">追加器的类型可以是控制台，带颜色控制台或文件;控制台和带颜色控制台都会将日志消息输出到控制台，不同之处在于带颜色控制台会依据日志级别进行颜色标记；文件类型则会将所有消息输出到指定的文件；</td>
</tr>
<tr>
<td style="text-align:center">level</td>
<td style="text-align:center">number</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">日志的级别可见下表中的级别定义；\n只有小于或等于这个级别的日志消息会被记录，高于这个级别则都被丢弃；例如:级别为0时，只记录 FATAL 消息；级别为3时，只记录 FATAL, ERROR, WARNING, INFO 消息；</td>
</tr>
<tr>
<td style="text-align:center">fileName</td>
<td style="text-align:center">string</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">如果追加器类型为文件，则在此处指定日志文件和路径</td>
</tr>
</tbody>
</table>
<p><strong><em>Log levels</em></strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">FATAL</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">ERROR</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">WARNING</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">INFO</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">DEBUG</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">FINE</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">FINEST</td>
</tr>
</tbody>
</table>
<p><strong><em>PS</em></strong>: 当使用后台模式时，所有的控制台追加消息将会被忽略。</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a><strong><em>应用</em></strong></h3><p>这部分用来配置各种应用，并设置这些应用的属性；每个应用的属性都对应了这个应用的指定功能；</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">applications=</div><div class="line">&#123;</div><div class="line">  rootDirectory=<span class="string">"applications"</span>,</div><div class="line">  &#123;</div><div class="line">    <span class="comment">-- settings for application 1</span></div><div class="line">    <span class="comment">-- content removed for clarity</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="comment">-- settings for application 2</span></div><div class="line">    <span class="comment">-- content removed for clarity</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="comment">-- settings for application 3</span></div><div class="line">    <span class="comment">-- content removed for clarity</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong><em>applications structure</em></strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">key</th>
<th style="text-align:center">type</th>
<th style="text-align:center">mandatory</th>
<th style="text-align:center">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">rootDirectory</td>
<td style="text-align:center">string</td>
<td style="text-align:center">true</td>
<td style="text-align:center">这个目录包含了应用的子目录；如果路径以 / 或 \ 开始， 则视其为绝对路径，否则视为启动服务时所在的相对路径；</td>
</tr>
</tbody>
</table>
<p>rootDirectory 之后，是应用的集合；每个应用都定义了一个有特定属性的对象；细节如下所示；</p>
<p><strong><em>应用定义</em></strong></p>
<p>这些目录用来定义应用.自从790版本后，添加了一新的功能：mediaStorage; 这个功能能使应用可以有多个mediaFolder，并且可以将.seek/.meta文件和媒体文件分开存储在不同的文件夹中；</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  name=<span class="string">"flvplayback"</span>,</div><div class="line">  protocol=<span class="string">"dynamiclinklibrary"</span>,</div><div class="line">  description=<span class="string">"FLV Playback Sample"</span>,</div><div class="line">  default=<span class="literal">false</span>,</div><div class="line">  validateHandshake=<span class="literal">true</span>,</div><div class="line">  enableCheckBandwidth=<span class="literal">true</span>,</div><div class="line">  <span class="comment">-- this settings are now part of mediaStorage setting</span></div><div class="line">  <span class="comment">-- keyframeSeek=true,</span></div><div class="line">  <span class="comment">-- seekGranularity=1.5,</span></div><div class="line">  <span class="comment">-- clientSideBuffer=12,</span></div><div class="line">  <span class="comment">-- generateMetaFiles=true,</span></div><div class="line">  <span class="comment">-- renameBadFiles=true,</span></div><div class="line">  aliases=</div><div class="line">  &#123;</div><div class="line">    <span class="string">"simpleLive"</span>,</div><div class="line">    <span class="string">"vod"</span>,</div><div class="line">    <span class="string">"live"</span>,</div><div class="line">    <span class="string">"WeeklyQuest"</span>,</div><div class="line">    <span class="string">"SOSample"</span>,</div><div class="line">    <span class="string">"oflaDemo"</span>,</div><div class="line">    <span class="string">"chat"</span>,</div><div class="line">  &#125;,</div><div class="line">  acceptors = </div><div class="line">  &#123;</div><div class="line">    &#123;</div><div class="line">      <span class="comment">-- acceptor 1</span></div><div class="line">      <span class="comment">-- content removed for clarity</span></div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      <span class="comment">-- acceptor 2</span></div><div class="line">      <span class="comment">-- content removed for clarity</span></div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      <span class="comment">-- acceptor n</span></div><div class="line">      <span class="comment">-- content removed for clarity</span></div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">  <span class="comment">-- new feature mediaStorage</span></div><div class="line">  mediaStorage = &#123;</div><div class="line">     namedStorage1=&#123;</div><div class="line">      description=<span class="string">"Main storage"</span>,</div><div class="line">      mediaFolder=<span class="string">"/usr/main_storage/media"</span>, <span class="comment">-- only this parameter IS MANDATORY</span></div><div class="line">      metaFolder=<span class="string">"/usr/main_storage/metadata"</span>, <span class="comment">-- if you have static large file to stream it is good to know that for a file around 500MB </span></div><div class="line">                                               <span class="comment">-- it's .seek file has around 16MB; so it would be preffer to designate metafolder into a system</span></div><div class="line">                                               <span class="comment">-- partition which has enough space... for no surprises... :)</span></div><div class="line">      statsFolder=<span class="string">"/usr/main_storage/statsFolder"</span>,</div><div class="line">      enableStats=<span class="literal">true</span>,</div><div class="line">      clientSideBuffer=<span class="number">16</span>,</div><div class="line">      keyframeSeek=<span class="literal">false</span>, <span class="comment">-- should crtmpdserver DO SEEK ONLY IN key-frame (true/false)? </span></div><div class="line">                          <span class="comment">-- very useful to know in situations like play/pause/resume (meaning pause/seek/play)</span></div><div class="line">      seekGranularity=<span class="number">1</span>,</div><div class="line">      generateMetaFiles=<span class="literal">false</span>,</div><div class="line">      renameBadFiles=<span class="literal">false</span>,</div><div class="line">    &#125;,</div><div class="line">    <span class="comment">--[[&#123;</span></div><div class="line"><span class="comment">      -- here is another example of storage; it does not start with name=&#123;...&#125;</span></div><div class="line"><span class="comment">       description="Second storage of same application",</span></div><div class="line"><span class="comment">       mediaFolder="/usr/second_storage/media/flv",</span></div><div class="line"><span class="comment">       metaFolder="/usr/second_storage/metadata",</span></div><div class="line"><span class="comment">       statsFolder="/usr/second_storage/statsFolder",</span></div><div class="line"><span class="comment">    &#125;,]]</span><span class="comment">--</span></div><div class="line">  &#125;, </div><div class="line">  externalStreams = </div><div class="line">  &#123;</div><div class="line">    &#123;</div><div class="line">      <span class="comment">-- stream 1</span></div><div class="line">      <span class="comment">-- content removed for clarity</span></div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      <span class="comment">-- stream 2</span></div><div class="line">      <span class="comment">-- content removed for clarity</span></div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      <span class="comment">-- stream n</span></div><div class="line">      <span class="comment">-- content removed for clarity</span></div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">  authentication=</div><div class="line">  &#123;</div><div class="line">    <span class="comment">-- content removed for clarity</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong><em>application structure</em></strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">key</th>
<th style="text-align:center">type</th>
<th style="text-align:center">mandatory</th>
<th style="text-align:center">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">name</td>
<td style="text-align:center">string</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">应用的名称</td>
</tr>
<tr>
<td style="text-align:center">protocol</td>
<td style="text-align:center">string</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">应用的类型值为 dynamiclinklibrary 意即 应用是一个共享库</td>
</tr>
<tr>
<td style="text-align:center">description</td>
<td style="text-align:center">string</td>
<td style="text-align:center">no</td>
<td style="text-align:center">应用的描述信息</td>
</tr>
<tr>
<td style="text-align:center">default</td>
<td style="text-align:center">string</td>
<td style="text-align:center">no</td>
<td style="text-align:center">这个标志指定了默认应用；默认应用负责分析连接请求并将连接分配到正确的应用</td>
</tr>
<tr>
<td style="text-align:center">validateHandshake</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">no</td>
<td style="text-align:center">通知服务器在进行下一步前要对客户端的握手进行验证；这是一个可选项，其默认值为真。如果这个值为真 且 握手失败，服务器就放弃这个连接;如果这个值为假，则不会进行强制的握手验证，所有的连接都会被接受；</td>
</tr>
<tr>
<td style="text-align:center">keyframeSeek</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">no</td>
<td style="text-align:center">这个属性指定了流生成器只在关键帧搜索，如果是直播流，则忽略这个值</td>
</tr>
<tr>
<td style="text-align:center">seekGranularity</td>
<td style="text-align:center">double</td>
<td style="text-align:center">no</td>
<td style="text-align:center">搜索的精细度，以秒为单位, 值域定义在 0.1 ~ 600; 例如：如果粒度定义为10秒，并期望定位到 t= 2:34; 则实际上是会定位到 t= 2:30. 60秒被认定为完整的电影长度，1秒为电影片断；</td>
</tr>
<tr>
<td style="text-align:center">clientSideBuffer</td>
<td style="text-align:center">double</td>
<td style="text-align:center">no</td>
<td style="text-align:center">每个连接在客户端的缓冲秒数，值定义在5 ~ 30 秒；</td>
</tr>
<tr>
<td style="text-align:center">generateMetaFiles</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">no</td>
<td style="text-align:center">在应用启动前生成 seek/meta文件</td>
</tr>
<tr>
<td style="text-align:center">renameBadFiles</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">no</td>
<td style="text-align:center">如果这上值为真且媒体文件是不能被解析的，则媒体文件被重命名为 *.bad，否则这样的文件将不做处理</td>
</tr>
<tr>
<td style="text-align:center">aliases</td>
<td style="text-align:center">object</td>
<td style="text-align:center">no</td>
<td style="text-align:center">应用的别名</td>
</tr>
<tr>
<td style="text-align:center">acceptors</td>
<td style="text-align:center">object</td>
<td style="text-align:center">no</td>
<td style="text-align:center">接受器保持这个服务并让服务器托管；应用可以有它自己的接受器，但这个是可选的；</td>
</tr>
<tr>
<td style="text-align:center">externalStreams</td>
<td style="text-align:center">object</td>
<td style="text-align:center">no</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">authentication</td>
<td style="text-align:center">object</td>
<td style="text-align:center">no</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">mediaFolder</td>
<td style="text-align:center">string</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">当定义了 mediaStorage时，这个域用来指定媒体文件的物理位置；</td>
</tr>
<tr>
<td style="text-align:center">metaFolder</td>
<td style="text-align:center">string</td>
<td style="text-align:center">no</td>
<td style="text-align:center">指定用来存放 .seek/.meta文件的位置；</td>
</tr>
<tr>
<td style="text-align:center">statsFolder</td>
<td style="text-align:center">string</td>
<td style="text-align:center">no</td>
<td style="text-align:center">服状态文件的位置</td>
</tr>
</tbody>
</table>
<p><strong><em>acceptor structure</em></strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">key</th>
<th style="text-align:center">type</th>
<th style="text-align:center">mandatory</th>
<th style="text-align:center">description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ip</td>
<td style="text-align:center">string</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">服务所在的IP, 0.0.0.0表示所有接口和所有IP;</td>
</tr>
<tr>
<td style="text-align:center">port</td>
<td style="text-align:center">string</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">服务监听的端口号</td>
</tr>
<tr>
<td style="text-align:center">protocol</td>
<td style="text-align:center">string</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">对应 ip:port的服务的协议</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://daodaoliang.com/res/img/daodaoliang.gif" alt="daodaoliang wechat" style="width: 200px; max-width: 100%;"/>
    <div>点击上面图片后用微信扫描，你就能认识一个有趣的灵魂了呀。</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    daodaoliang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://daodaoliang.com/环境搭建/2015/01/28/环境搭建-2015-01-28-crtmpserver配置文件说明/" title="crtmpserver配置文件说明">http://daodaoliang.com/环境搭建/2015/01/28/环境搭建-2015-01-28-crtmpserver配置文件说明/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Python学习/2015/01/28/Python学习-2015-01-30-python-CRC32/" rel="next" title="python CRC32">
                <i class="fa fa-chevron-left"></i> python CRC32
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/linux学习/2015/01/28/linux学习-2015-01-28-shell输出重定向详解/" rel="prev" title="2>&1详解">
                2>&1详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://source.unsplash.com/random/100x100"
                alt="daodaoliang" />
            
              <p class="site-author-name" itemprop="name">daodaoliang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">133</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/daodaoliang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://music.163.com/#/user/home?id=30650281" target="_blank" title="网易云音乐">
                      
                        <i class="fa fa-fw fa-globe"></i>网易云音乐</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件说明"><span class="nav-number">1.</span> <span class="nav-text">配置文件说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主结构"><span class="nav-number">1.1.</span> <span class="nav-text">主结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志追加器"><span class="nav-number">1.2.</span> <span class="nav-text">日志追加器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">1.3.</span> <span class="nav-text">应用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2012 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daodaoliang</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2141458"></script>
      <!-- UY END -->
    
  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.1"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.0.1"></script>


</body>
</html>
